[TRAIN]
    #保存训练模型的ckpt路径，如存在则在训练时会加载当前的训练状态进行训练
    model_dir: ./modelnew
    #训练多少轮回
    train_epochs: 26
    #多少轮回验证一次
    epochs_per_eval: 1
    #训练的batchsize
    batch_size: 10
    #最大迭代次数
    max_iter: 100000
    #voc格式模型训练图片路径
    data_dir: ./datasetnew/
    #前端预训练模型(一定要有)
    pre_trained_model: ./models/resnet_v2_101.ckpt
    #前端模型结构
    base_architecture: resnet_v2_101
    #初始学习率
    initial_learning_rate: 7e-3

##测试图片的参数
[TEST]
    #ftp服务器路径。从ftp服务器上下载测试的图片，如果为"no"用本地图片，
    #如果为有效ftp路径:data_dir为存储位置(会自动创建)，infer_data_list填为none
    download_test_data_path: /segmentation_data/test_result/testimg.zip
    #是否将结果打包上传fpt服务器并邮件通知相关人员:如果为 no 不执行，如果非no 填入ftp上传路径
    zip_send_path: /segmentation_data/test_result/
    #是否保存中介mask图[yes, no]
    save_mask: yes
    #需要测试的图片存放#/home/chou/data/19of300c-dataset/19goods/
    data_dir: /home/syh/segmentation/data
    #需要测试图片的列表,如果值为"none"则处理data_dir中所有的图片
    infer_data_list: none
    #测试模型的存放路径ckpt
    model_dir: /home/syh/segmentation/weights/model_04-04
    #测试的batchsize >1时要求测试图片一样大
    batchsize: 1
    #输出结果路径
    output_dir: ./inferencedata/seg_result/ 
