[TRAIN]
    #保存训练模型的ckpt路径，如存在则在训练时会加载当前的训练状态进行训练
    model_dir: ./modelnew
    #训练多少轮回
    train_epochs: 26
    #多少轮回验证一次
    epochs_per_eval: 1
    #训练的batchsize
    batch_size: 10
    #最大迭代次数
    max_iter: 100000
    #voc格式模型训练图片路径
    data_dir: ./datasetnew/
    #前端预训练模型(一定要有)
    pre_trained_model: ./models/resnet_v2_101.ckpt
    #前端模型结构
    base_architecture: resnet_v2_101
    #初始学习率
    initial_learning_rate: 7e-3

##测试图片的参数
[TEST]
    #是否将结果打包上传fpt服务器并邮件通知相关人员[yes, no]
    zip_send_email: no
    #是否保存中介mask图[yes, no]
    save_mask: yes
    #需要测试的图片存放
    data_dir: /home/chou/data/19of300c-dataset/19goods/ 
    #需要测试图片的列表,如果值为"none"则处理data_dir中所有的图片
    infer_data_list: none
    #测试模型的存放路径ckpt
    model_dir: ./jxmodel 
    #测试的batchsize >1时要求测试图片一样大
    batchsize: 1
    #输出结果路径
    output_dir: ./inference/19_goods_result/ 
